<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aashay Shah</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="https://freesvg.org/img/Happy_Cloud.png" alt="Cloud-Image">
    <h1>Aashay Shah</h1>
    <p>Software Developer</p>
    <img class="bottom-cloud" src="https://freesvg.org/img/Happy_Cloud.png" alt="Cloud-Image">
    <img class="mountain" src="http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="Mountain-Image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/Aashay.jpg" alt="Profile Picture">
      <h2>Hello</h2>
      <p>I am a Software Developer, based in Mumbai. I have a passion for Software Design and Development and love to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python-image" src="images/python.png" alt="Python Programming">
        <h3>Python Development</h3>
        <p>Experienced Python Programmer possessing a 5 Star Python Badge on Hackerrank. I have worked on various Python Projects like Data Analysis of Spotify Top 100 Songs, Youtube Video Downloader and many more...</p>
      </div>
      <div class="skill-row">
        <img class="flutter-image" src="images/flutter.png" alt="flutter Developer">
        <h3>App Development</h3>
        <p>Experienced App Developer having worked on E-Commerce App Development using Flutter with complete authentication using Google Firebase.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:aashay.shah@somaiya.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Aashay Shah</p>
  </div>

</body>

</html>
